# OpinionShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/androidfirabaseauth2019/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/opinionshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfirabaseauth2019/: MainActivity.java  Member.java  ProfileActivity.java
app/src/main/java/com/example/opinionshare/: DeleteDialog.java  ExploreActivity.java  FriendsPost.java  HomeActivity.java  InboxActivity.java  Item.java  ItemListAdapter.java  ItemsList.java  MainActivity.java  Member.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PostAdapter.java  PostDisplay.java  PostForSale.java  Posts.java  ProfileActivity.java  ProportionalImageView.java  ProportionalVideoView.java  RegisterActivity.java  ShopActivity.java  UploadPostActivity.java  UserListRow.java  UserToShow.java  UsersListAdapter.java
app/src/main/res/drawable/: ic_bg.xml  ic_boy.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_lock.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_inbox.xml  activity_items_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_upload_post.xml  items_for_sale_listview.xml  post_display.xml  user_list_display.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidfirabaseauth2019/: ExampleUnitTest.java
app/src/test/java/com/example/opinionshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
