<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:itemBackground="@color/uniqueRed"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:id="@+id/userinformation_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:textColor="#f3f3f3"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#f3f3f3"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:gravity="center_horizontal"
            android:textColor="#f3f3f3"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/fui_transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/addfriend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Friend"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userpost_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/userinformation_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/post_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/userinformation_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:elevation="4dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


</RelativeLayout>