<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/PostInformationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/PostOwnerPhotoImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/PostOwnerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/PostCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center|bottom"
                    android:hint="Enter Category"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/PostRequestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Question"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.opinionshare.ProportionalImageView
                android:id="@+id/PostImageImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="16dp"
                android:src="@drawable/ic_boy" />

            <com.example.opinionshare.ProportionalVideoView
                android:id="@+id/PostVideoVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingTop="16dp" />

            <EditText
                android:id="@+id/PostDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ForSaleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product for sale"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <Button
                android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>