<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".RegisterActivity">

    <!--   <TextView
           android:id="@+id/AppName"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_marginTop="20dp"
           android:text="@string/AppName"
           android:textAlignment="center"
           android:textSize="60sp" />
   -->
    <RelativeLayout
        android:id="@+id/signupLayout"
        android:layout_width="399dp"
        android:layout_height="627dp">
        <!--android:layout_below="@id/AppName"-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/Text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:elevation="4dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/change_profile_photo_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:text="Change Photo"
            android:textColor="@color/linkColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="200dp"
            android:layout_height="30dp"

            android:layout_below="@+id/signupLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-54dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/uniqueRed"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="We Want to get to know you better! :)"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@id/signupLayout"
            android:layout_width="367dp"
            android:layout_height="256dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="113dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="0dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:text="Please fill and change your details:"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_text_fullname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </RelativeLayout>

        <!-- <ImageButton
             android:id="@+id/user_profile_photo"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="5dp"
             android:background="@drawable/user_profile_image_background"
             android:elevation="4dp"
             android:src="@drawable/opinionshare_icon" /> -->

    </RelativeLayout>


</RelativeLayout>