<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/PostInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="10dp"
                android:id="@+id/PostOwnerPhotoImageView1"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/PostOwnerNameTextView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Yaniv Galron"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PostCategoryTextView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Kitchen"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/PostRequestTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Can you guys please help me?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PostDescriptionTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="This is the description. here i wiil give you more details about my problem and hope you can solve it"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/PostInformationLayout">

            <com.example.opinionshare.ProportionalImageView
                android:id="@+id/PostImageImageView1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_boy" />

            <ToggleButton
                android:id="@+id/like_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:focusable="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>